@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





* {
  font-family: 'Roboto', sans-serif;

}

.container-mail{

display: flex;
flex-direction: column;

}


textarea{
  resize: vertical;
  
}

textarea:focus {
  outline: 1px solid #2962ff;
}

input:focus {
  outline: 1px solid #2962ff;
}

article {
  font-weight: 300;
  padding-bottom: 30px;
  letter-spacing: 0.25px;
  line-height: 26px;
  font-size: 16px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 38px;
}


.container-grid-brief {

  display: grid;

  grid-template-areas:
    "navigation brief side"

    "footer footer footer";

  background-color: rgb(148, 147, 147);
  max-width: 1080px;
  min-height: 100vh;
  /* grid-gap: 10px; */
  margin: 0 auto;
  grid-template-columns: .3fr 2fr 1fr;


}


.navigation {
  grid-area: navigation;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-right: 1px solid rgb(229, 229, 229);

}

.navigation__menu {
  position: sticky;
  top: 10px;

}



.--menu {
  display: block;
  margin-top: 20%;
}

.--menu a {
  display: block;
  text-align: center;
  margin-top: 2px;

  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 14px;

}



.logo {

  margin-bottom: 10px;
  height: 15px;


}

.intro {
  grid-area: intro;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-bottom: #8c8c8c 1px solid;

}

.intro__content {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;


}


.intro__txt {

  max-width: 500px;


}

.intro__video {
  width: 100%;
  height: 320px;
  flex-basis: content;
  margin: 0 auto;


}





.up {
  grid-area: up;
  padding: 20px;
  background-color: rgb(255, 255, 255);

}

.side {

  grid-area: side;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-left: 1px solid rgb(229, 229, 229);


}


.side__content {
  position: sticky;
  top: 0;
  padding: 10px;


}



.card {

  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  padding: 0px 10px 0px 10px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);
  display: inline-block;
  text-decoration: none;


}

.card:hover {

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .5);


}

.card:hover h2 {

  color: #2962ff;

}




.card p {

  font-size: 12px;
  font-weight: 300;
  color: rgb(74, 74, 74);
  border-bottom: 1px solid rgb(229, 229, 229);
  padding-bottom: 10px;
  

}

.card__img {
  width: 40px;
  height: 40px;
  margin-right: 20px;

}



.card h2 {
  display: flex;
  align-items: center;
  color: #666666;
  font-size: 18px;

}

.card__button {
  width: 20px;
  margin-left: 90%;
  margin-top: -10px;
}

.--arrow {

  color: #2962ff;
  text-decoration: none;
  float: right;
  margin-top: -10px;

}

.--image {

  width: 100%;

}

/* .--youtube{

  margin: 5px;
  width: 280px;
} */

.--align-center{

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  /* min-height: 100vh; */

}

.advertising {

  display: flex;
  flex-wrap: wrap;

}

.advertising iframe {
  margin: 5px 5px 0px 0px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);


}

.ad-y {

  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
  /* width: 250px; */
  /* margin: 0px 0 10px 10px; */
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  color: rgb(74, 74, 74);
  line-height: 15px;

}

.ad-y:hover {

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
}


.ad-y img {
  width: 100px;
  float: left;
  margin-right: 10px;


}


.ad-x {

  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 150px;
  margin: 0px 0 10px 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  color: rgb(74, 74, 74);
  line-height: 15px;

}

.ad-x:hover {

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
}


.ad-x img {
  width: 100px;

}

.--gray {

  font-size: 12px;
  color: #aaa;
}

.--read {
  display: flex;
  justify-content: right;
  text-decoration: none;
  color: #2962ff;
  padding-bottom: 10px;

}




details {
  border-top: 1px solid rgb(125, 125, 125);
  border-radius: 4px;
  padding: .5em .5em 0;
  margin-bottom: 15px;
  cursor: pointer;
}

details p {
  font-weight: 300;
}

summary {

  font-size: 18px;
  font-weight: 600;
  margin: -.5em -.5em 0;
  padding: .5em;
  color: #313131;
}

details img {

  width: 100px;
  float: left;
  margin: 15px 15px 15px 0px;

}

details[open] {
  padding: .5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: .5em;
}

.brief {

  grid-area: brief;
  padding: 20px;

  background-color: rgb(255, 255, 255);

}

.brief--hr {
  width: 100px;
  height: 3px;
  margin-right: 90%;
  background-color: #F2BC1B;
  border: 0;

}



.up-down__title span {
  padding: 0 12px 24px 0;
  color: black;
  font-size: 12pt;
  color: #8c8c8c;

}



.down {

  grid-area: down;
  padding: 20px;
  background-color: rgb(255, 255, 255);

}





.footer {

  grid-area: footer;
  padding: 20px;
  background-color: #ffffff;

}

.footer__content {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: #f2bc1b solid 5px;

}



.blue-button {
  display: inline-flex;
  align-items: center;
  border: 0;
  color: aliceblue;
  background-color: #2962ff;
  border-radius: 100px;
  text-decoration: none;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .5);
  padding: 5px 30px 5px 20px;


  width: fit-content;
  white-space: nowrap;
}

.blue-button span {
  margin-right: 10px;
}


.blue-button:hover {
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .5);
}





.chips {
  margin: 0px 14px 14px 0px;
  display: inline-flex;
  /* flex-direction: row; */
  /* border: none; */
  cursor: pointer;
  height: 25px;
  outline: none;
  padding: 0px 16px;
  font-size: 11px;
  /* white-space: nowrap; */
  align-items: center;
  border-radius: 32px;
  /* vertical-align: middle; */
  text-decoration: none;
  /* justify-content: center; */
  color: black;
  background-color: #f2bc1b;
  box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, .4);


}


.chips:hover {
  box-shadow: 0px 0px 16px 0 rgba(0, 0, 0, .4);

}





.tags {

  margin: 0px 14px 14px 0px;
  display: inline-flex;
  /* flex-direction: row; */
  /* border: none; */
  /* cursor: pointer; */
  height: 25px;
  outline: none;
  padding: 0px 16px;
  font-size: 11px;
  /* white-space: nowrap; */
  align-items: center;
  border-radius: 4px;
  /* vertical-align: middle; */
  text-decoration: none;
  /* justify-content: center; */
  background-color: #2962ff;
  box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, .4);
  color: #ffffff;
}



.tags:hover {
  box-shadow: 0px 0px 16px 0 rgba(0, 0, 0, .4);

}


blockquote {

  border-left: 2px solid #8c8c8c;

  padding-left: 10px;
  margin-left: 5%;

}

@media screen and (max-width: 700px) {


  .container-grid-brief {

    grid-template-areas:
      "navigation"  
      "brief"
      
      "side"
      "footer";

    grid-template-columns: 1fr;

  }

  .--menu {
    margin-top: 0;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 10px;

  }

  .--menu a {
    display: inline;
    margin-right: 10px;

  }

}